# youtube-dl-android

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/youtubedl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/home/: BrowserFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/player/: VideoPlayerFragmentTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/progress/: ProgressFragmentTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/youtubedl/ui/main/video/: VideoFragmentTest.kt
app/src/androidTest/java/util/: RecyclerViewMatcher.kt  RecyclerViewUtil.kt  TestApplication.kt  TestHelperActivity.kt  TestRunner.kt  TestUtil.kt  ViewModelUtil.kt
app/src/androidTest/java/util/rule/: InjectedActivityTestRule.kt  InjectedFragmentTestRule.kt
app/src/debug/java/com/youtubedl/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubedl/: DLApplication.kt  MainActivity.kt
app/src/main/java/com/youtubedl/data/local/: ConfigLocalDataSource.kt  ProgressLocalDataSource.kt  TopPagesLocalDataSource.kt  VideoLocalDataSource.kt
app/src/main/java/com/youtubedl/data/local/entity/: ConfigEntity.kt  PageSupported.kt  SupportedPage.kt
app/src/main/java/com/youtubedl/data/local/model/: LocalVideo.kt  PageInfo.kt  ProgressInfo.kt  Suggestion.kt  VideoInfoWrapper.kt
app/src/main/java/com/youtubedl/data/local/room/: AppDatabase.kt  ConfigDao.kt  ConfigEntity.kt  SupportedPage.kt
app/src/main/java/com/youtubedl/data/remote/: ConfigRemoteDataSource.kt  ConfigService.kt  SearchRemoteDataSource.kt  SearchService.kt  TopPagesRemoteDataSource.kt  VideoRemoteDataSource.kt
app/src/main/java/com/youtubedl/data/remote/service/: ConfigService.kt  SearchService.kt  VideoService.kt
app/src/main/java/com/youtubedl/data/repository/: ConfigDataSource.kt  ConfigRepository.kt  ProgressRepository.kt  SearchDataSource.kt  SearchRepository.kt  TopPagesRepository.kt  VideoRepository.kt
app/src/main/java/com/youtubedl/di/: ActivityContext.kt  ActivityScoped.kt  ApplicationContext.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/youtubedl/di/component/: AppComponent.kt
app/src/main/java/com/youtubedl/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/youtubedl/di/module/activity/: MainModule.kt  VideoPlayerModule.kt
app/src/main/java/com/youtubedl/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/java/com/youtubedl/ui/component/adapter/: MainAdapter.kt  ProgressAdapter.kt  SettingsAdapter.kt  SuggestionAdapter.kt  TopPageAdapter.kt  VideoAdapter.kt
app/src/main/java/com/youtubedl/ui/component/binding/: AppBarBinding.kt  AutoCompleteTextViewBinding.kt  BottomBarBinding.kt  BottomNavigationViewBinding.kt  EditTextBinding.kt  ImageBinding.kt  RecyclerViewBinding.kt  VideoViewBinding.kt  ViewPagerBinding.kt  WebViewBinding.kt
app/src/main/java/com/youtubedl/ui/component/dialog/: DownloadVideoDialog.kt  RenameVideoDialog.kt
app/src/main/java/com/youtubedl/ui/component/widget/: NestedScrollWebView.java  NestedScrollWebView.kt
app/src/main/java/com/youtubedl/ui/main/: MainActivity.kt
app/src/main/java/com/youtubedl/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/youtubedl/ui/main/home/: BrowserFragment.kt  BrowserViewModel.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/youtubedl/ui/main/player/: VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoPlayerModule.kt  VideoPlayerViewModel.kt
app/src/main/java/com/youtubedl/ui/main/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/youtubedl/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/youtubedl/ui/main/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/youtubedl/util/: AllOpen.kt  AppUtil.kt  FileUtil.kt  IntentUtil.kt  Memory.kt  RoomConverter.kt  ScriptUtil.kt  SingleLiveEvent.kt  SystemUtil.kt  TimeUtil.kt  ViewModelFactory.kt
app/src/main/java/com/youtubedl/util/ext/: ActivityExt.kt  FileExt.kt
app/src/main/java/com/youtubedl/util/fragment/: FragmentFactory.kt  StubbedFragmentFactory.kt
app/src/main/java/com/youtubedl/util/scheduler/: BaseSchedulers.kt  StubbedSchedulers.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_cancel_gray_24dp.xml  ic_cloud_gray_24dp.xml  ic_download_gray_24dp.xml  ic_download_white_24dp.xml  ic_more_gray_24dp.xml  ic_refresh_gray_24dp.xml  ic_star_border_gray_24dp.xml  ic_video_gray_24dp.xml  item_bottom_bar_background.xml  progress_load_data.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_download_video.xml  fragment_browser.xml  fragment_player.xml  fragment_progress.xml  fragment_settings.xml  fragment_video.xml  item_progress.xml  item_suggestion.xml  item_top_page.xml  item_video.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/release/java/com/youtubedl/: OpenForTesting.kt
app/src/test/java/com/youtubedl/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/youtubedl/data/local/: ConfigLocalDataSourceTest.kt  ProgressLocalDataSourceTest.kt  VideoLocalDataSourceTest.kt
app/src/test/java/com/youtubedl/data/remote/: VideoRemoteDataSourceTest.kt
app/src/test/java/com/youtubedl/data/repository/: ConfigRepositoryImplTest.kt  ProgressRepositoryImplTest.kt  ProgressRepositoryTest.kt  VideoRepositoryImplTest.kt  VideoRepositoryTest.kt
app/src/test/java/com/youtubedl/util/: SingleLiveEventTest.kt  TimeUtilTest.kt
(+18 files in other folders)
