ext.deps = [:]
def versions = [:]
versions.gradle_plugin = '3.3.0'
versions.kotlin = "1.3.11"
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.constraintlayout = "1.1.3"
versions.multidex = "1.0.3"
versions.dagger = "2.19"
versions.test_runner = "1.0.2"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.mockito = "2.21.0"
versions.mockitoKotlin = "1.6.0"
versions.rxjava2 = "2.2.2"
versions.rxandroid = "2.1.0"
versions.retrofit = "2.3.0"
versions.okhttp = "3.11.0"
versions.stetho = "1.5.0"
versions.glide = "4.8.0"
versions.bottom_bar = "2.3.1"
versions.coveralls = "2.8.1"
versions.google_services = "4.0.1"
versions.firebase = "16.0.1"
def deps = [:]

def android = [:]
android.multidex = "com.android.support:multidex:$versions.multidex"
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraintlayout"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def testing = [:]
testing.test_runner = "com.android.support.test:runner:$versions.test_runner"
testing.junit = "junit:junit:$versions.junit"
testing.mockito_core = "org.mockito:mockito-core:$versions.mockito"
testing.mockito_android = "org.mockito:mockito-android:$versions.mockito"
testing.mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
testing.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
testing.espresso_intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.testing = testing

def reactivex = [:]
reactivex.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def coveralls = [:]
coveralls.plugin = "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$versions.coveralls"
deps.coveralls = coveralls

def google_services = [:]
google_services.plugin = "com.google.gms:google-services:$versions.google_services"
deps.google_services = google_services

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase"
deps.firebase = firebase

def others = [:]
others.bottom_bar = "com.roughike:bottom-bar:$versions.bottom_bar"
deps.others = others

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 28
ext.build_versions = build_versions