<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.youtubedl.ui.main.progress.ProgressViewModel"/>

        <variable
                name="adapter"
                type="com.youtubedl.ui.component.adapter.ProgressAdapter"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_1"
                app:title="PROGRESS"
                app:titleTextColor="@color/black_85"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adapter="@{adapter}"
                app:items="@{viewModel.progressInfos}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>