<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.youtubedl.ui.main.home.BrowserViewModel"/>

        <variable
                name="adapter"
                type="com.youtubedl.ui.component.adapter.TopPageAdapter"/>

        <variable
                name="webViewClient"
                type="android.webkit.WebViewClient"/>

        <variable
                name="webChromeClient"
                type="android.webkit.WebChromeClient"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_1"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/browser_title_size"
                            android:background="@android:color/transparent"
                            app:cardCornerRadius="@dimen/browser_toolbar_elevation"
                            app:cardElevation="@dimen/browser_toolbar_elevation"
                            app:cardUseCompatPadding="true">

                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/et_search"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="@string/browser_search_hint"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="@dimen/padding_small"
                                    android:paddingRight="@dimen/browser_title_padding"
                                    android:singleLine="true"
                                    android:textSize="@dimen/text_small"
                                    android:text="@{viewModel.textInput}"/>

                            <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/iv_close_refresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/padding_small"
                                    app:srcCompat="@drawable/ic_refresh_gray_24dp"
                                    tools:ignore="VectorDrawableCompat"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.youtubedl.ui.component.widget.NestedScrollWebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.isShowPage ? View.VISIBLE : View.GONE}"
                    app:loadUrl="@{viewModel.pageUrl}"
                    app:webViewClient="@{webViewClient}"
                    app:webChromeClient="@{webChromeClient}"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/browser_progress_size"
                    android:background="@android:color/transparent"
                    android:progressDrawable="@drawable/progress_load_data"
                    android:progress="@{viewModel.progress}"
                    android:visibility="@{viewModel.isShowProgress ? View.VISIBLE : View.GONE}"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_top_pages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{adapter}"
                    android:visibility="@{viewModel.isShowPage ? View.GONE : View.VISIBLE}"
                    app:items="@{viewModel.listPages}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/padding_large"
                android:src="@drawable/ic_download_white_24dp"
                android:visibility="gone"
                tools:visibility="visible"/>
    </android.support.design.widget.CoordinatorLayout>

</layout>